spring.application.name=Vfd_EfdService

server.port=8084

spring.datasource.url=jdbc:h2:mem:vfd_efd_service_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=vfd_efdserviceadmin
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true