spring.application.name=DrivingLicenseService

server.port=8082

spring.datasource.url=jdbc:h2:mem:drivinglicense_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=drivinglicenseadmin
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
