spring.application.name=TaxReturnsService

server.port=8081

spring.datasource.url=jdbc:h2:mem:taxreturns_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=taxreturnsadmin
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
