spring.application.name=VatService

server.port=8083

spring.datasource.url=jdbc:h2:mem:vatservice_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=vatserviceadmin
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
